{
  "kind": "hermes-agent-cli-source-state",
  "created_at_utc": "2026-05-14T00:02:41.757926+00:00",
  "executable": "/home/konstantin/.local/bin/hermes",
  "version_output": "Hermes Agent v0.13.0 (2026.5.7)\nProject: /home/konstantin/.hermes/releases/hermes-agent-d04c50f2f614/venv/lib/python3.11/site-packages\nPython: 3.11.15\nOpenAI SDK: 2.36.0",
  "source_path": "/home/konstantin/.hermes/hermes-agent",
  "source_exists": true,
  "git_remote": null,
  "git_branch": null,
  "git_head": null,
  "git_head_short": null,
  "status_count": 0,
  "status": [],
  "tracked_diff_files": [],
  "untracked_files": [],
  "backup_mode": "manifest + tracked git patch + safe untracked source files; full upstream repo, .git, venv, caches excluded"
}
